######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 10 18:04:00 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11 -Wall -Wextra -pedantic

# Input
HEADERS += VisualizationWindow.h frame_buffer.h bitmap_loader.h histogram_cluster.h bitmap_image.hpp cluster_hash.h
SOURCES += main.cpp VisualizationWindow.cpp frame_buffer.cc bitmap_loader.cc histogram_cluster.cc cluster_hash.cc
QT += opengl
