######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 10 18:04:00 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11 -Wall -Wextra -pedantic

# Input
HEADERS += VisualizationWindow.h sandbox/Travis/frame_buffer.h sandbox/Travis/bitmap_loader.h sandbox/Travis/histogram_cluster.h sandbox/Travis/bitmap_image.hpp sandbox/Travis/cluster_hash.h
SOURCES += main.cpp VisualizationWindow.cpp sandbox/Travis/frame_buffer.cc sandbox/Travis/bitmap_loader.cc sandbox/Travis/histogram_cluster.cc sandbox/Travis/cluster_hash.cc
QT += opengl
